@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
}

html {
  min-height: 100%;
}

body {
  background: url(assets/bg.jpg) no-repeat;
  background-size: cover;
  min-height: 100%;
  width: 100vw;

  display: flex;
  gap: 10rem;
}

header {
  animation: blob-animate 5s ease-in-out infinite;
  transition: all 1s ease-in-out;
  border: 1px solid black;
  padding: 3%;
  margin: 2rem;
  width: max-content;
  height: 50vh;
  z-index: 100;
  object-fit: cover;
  object-position: 20% 0 0 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* glassmorphism */
  backdrop-filter: blur(2px);
  background-image: linear-gradient(
    120deg,
    rgba(25, 65, 151, 0.2),
    rgba(0, 0, 0, 0.1)
  );
  /* background-size: 3rem; */
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

@keyframes blob-animate {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/ 50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/ 60% 30% 70% 40%;
  }
}

/* 
 header h1 span {
  position: relative;
  top: 0rem;
  animation: bounce 0.1s infinite alternate;
} */

/* @keyframes bounce {
  0%, 100% {
    top: 0.1rem;
    animation-timing-function: cubic-bezier(.8,0,.2,1);
  }
  50% {
    top: -0.1rem;
    animation-timing-function: cubic-bezier(0,0,.2,1);
  }
} */

/* 
.suyan-s, .shrestha-s {
  position: relative;
  display: inline-block;
  animation: swap 2s infinite;
}

@keyframes swap {
  0%, 50%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(4rem);
  }
  75% {
    transform: translateX(-2rem);
  }
}

.shrestha-s {
  animation-delay: 1s;
} */

main {
  display: flex;
  flex-direction: column;
  /* background-color: beige; */
  margin-top: 5%;
  margin-bottom: 5%;
  min-width: 60vw;
  padding: 2rem 5rem;
  gap: 2rem;
}

.assignment-card {
  backdrop-filter: blur(20px);
  background-image: linear-gradient(
    120deg,
    rgba(65, 90, 173, 0.2),
    rgba(2, 44, 43, 0.1)
  );
  /* background-size: 2rem; */
  box-shadow: 0 4px 16px 0 rgba(31, 38, 135, 0.37);
  border: 1px solid rgba(0, 0, 0, 0.18);

  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 2rem;
  min-height: 6vh;

  /* z-index: 100; */

  max-height: min-content;
  padding: 1rem 0;

  transition: all 2s;
}

.project-title {
  max-width: 15rem;
  min-width: 15rem;
}

.card-right {
  display: flex;
  gap: 5vw;
  align-items: center;
  justify-content: center;
}

.arrow-icon {
  font-size: 2rem;
  cursor: pointer;
  z-index: 100;
}

.full-card {
  transform: translateY(0);
  transition: transform 1s ease-out;
}

.full-card.slide-in .details {
  max-height: 100vh;
  opacity: 1;
  transform: translateY(0);
}
/* 
#details {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transform: translateY(-100%);
    transition: max-height 2s ease-out, opacity 0.5s ease-out, transform 0.5s ease-out;
    z-index: -1;
}


#details.slide-in {
    max-height: 100vh;
    opacity: 1;
    transform: translateY(0);
} */

.assignment-card {
  position: relative;
}

.details {
  padding: 2rem 4rem;

  backdrop-filter: blur(2px);
  background-image: linear-gradient(
    120deg,
    rgba(49, 83, 196, 0.2),
    rgba(0, 0, 0, 0.4)
  );
  background-size: 2rem;
  box-shadow: 0 4px 16px 0 rgba(31, 38, 135, 0.37);
  border: 1px solid rgba(0, 0, 0, 0.18);


}

.details h1 {
  font-size: 2rem;
  /* margin-bottom: 1rem; */
  margin-top: 1.5rem;
}

.details p {
  font-size: 1.25rem;
  max-width: 80%;
  /* background-color: black; */
}

.details img {
  border-radius: 2rem;
  margin-bottom: 1.5rem;
}

.details .links-div {
  display: flex;
  gap: 2rem;
  font-size: 2rem;
  /* transition: color 0.3s ease-in-out; */
}

.links-div a{
  transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
  padding: 0.135rem 0.3rem;
  border-radius: 1rem;
}

.links-div a:hover {
  transform: translateY(-0.2rem);
  /* background-color: #5D3F6A;  */
}

.links-div a {
  position: relative;
  display: inline-block;
}

.links-div a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: -50%;
  width: 0;
  height: 2px;
  background: blue;
  transition: width 0.3s ease, left 0.3s ease;
  transform: translateX(0%);
}

.links-div a:hover::after {
  width: 100%;
  left: 0;
}

dialog::backdrop {
  filter: blur(20px);
}

dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  /* display: flex;
  flex-direction: column;
  justify-content: space-around; */
}

dialog .wrapper {
  /* background: #000; */
  padding: 0;
  margin: -1.25rem -3.25rem;
}

dialog {
  border-radius: 2rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 30vw;
  min-height: 20vh;
  align-items: center;
  justify-content: center;
  text-align: center;
}

dialog img {
  width: 80%;
  height: 60%;
  object-fit: cover;
  box-shadow: 0 4px 16px 0 rgba(31, 38, 135, 0.37);
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.6),
    rgba(255, 255, 255, 0.05)
  );
  z-index: 9999;
  display: none;
}

.animate-dialog {
  animation: dialogSlideIn 0.5s ease-in-out forwards;
}

@keyframes dialogSlideIn {
  0% {
    /* transform: translateX(-100%); */
    opacity: 0;
  }
  100% {
    /* transform: translateX(0); */
    opacity: 1;
  }
}

/* -------------------------------------------------------------------------------------------------- */
/* MEDIA QUERIES */

@media (max-width: 1000px) {
  body {
    flex-direction: column;
    align-items: center;
    gap: 5vw;
  }
  header {
    max-width: 80vw;
    display: flex;
    align-items: center;
    text-align: center;
    height: 50vw;
  }
  .assignment-card {
    flex-direction: column;
    padding: 2vw 5vw;
    text-align: center;
    gap: 3vw;
    align-self: center;

    width: 60vw;
  }
  .project-title {
    font-size: 3.5vw;
  }
  .arrow-icon {
    font-size: 1.5rem;
    align-self: center;
    text-align: center;
  }
}

@media (max-width: 1300px) {
  header {
    max-width: 80vw;
    display: flex;
    align-items: center;
    text-align: center;
    height: 30vw;
    font-size: 1rem;
  }
  .assignment-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    min-width: 40vw;
  }
  .assignment-card h1 {
    font-size: 1vw;
  }
}
